INFLUXDB_USERNAME=admin
INFLUXDB_PASSWORD=changemeplease123
INFLUXDB_TOKEN=changeme
INFLUXDB_ORGANIZATION=personal
INFLUXDB_BUCKET=iot/guest-visit

LINE_CHANNEL_ACCESS_TOKEN=
LINE_CHANNEL_SECRET=

LCD_MESSAGE_TOPIC=iot/lcd-message